export default {
  namespaced: true,
  state: {
    items: [
      {
        title: 'Обзор 360 градусов <br>и виды на лес и парк',
        content: `<p>В комплексе доступны по-настоящему эксклюзивные решения, например, видовые квартиры с обзором на все четыре стороны света с выходом из лифта на свой собственный этаж. Из большинства квартир открываются чудесные виды на парковую зону.</p>`,
        button: { text: 'Эксклюзивные квартиры', link: '/select/37?houseId=3' }
      },
      {
        title: 'Эксклюзивные планировки',
        content: `<p>В «Зорге.Премьер» планировочные решения реализованы с учетом современных тенденций в организации пространства для жизни: гостиные с кухонными зонами, кладовые, гардеробные у входа, мастер-спальни с собственными туалетными и гардеробными комнатами, деление на гостевую и приватные зоны, собственные террасы. Все планировки по-настоящему уникальны и максимально комфортны.</p>`
      },
      {
        title: 'Богатый выбор планировок',
        content: `
          <p>В «Зорге.Премьер» представлены планировочные решения от 1- до 5-комнатных двухуровневых квартир площадью от 41 до 270 квадратных метров.</p>
          <p>Большинство квартир предполагают просторные кухни-гостиные, спальни, мастер-спальни, гардеробные и кладовые комнаты, часть квартир на последних этажах имеют выходы на собственные террасы.</p>
        `
      },
      {
        title: 'Непревзойденная приватность - <br>1 квартира на этаже',
        content: `
          <p>Настоящий эксклюзив «Зорге.Премьер» - 4-комнатные квартиры площадью 145 квадратных метров с максимальной возможной приватностью - на этаже располагается только 1 квартира!</p>
          <p>Здесь запланированы просторная гостиная с зоной кухни и столовой, спальни, гардеробные, санузлы и прачечная. Доступ в квартиру – на лифте с функцией контроля доступа на этаж.</p>
        `
      },
      {
        title: 'Высокие потолки',
        content: `<p>Еще одна изюминка «Зорге.Премьер» – потолки от 3,0 м до 4,5 метров. Благодаря увеличенным окнам и высоким потолкам, квартиры наполняются естественным светом и создают ощущение невероятно просторного, воздушного пространства.</p>`
      },
      {
        title: 'Система центрального кондиционирования',
        content: `<p>Центральное кондиционирование, обладает энергоэффективностью и низким уровнем шума. Никаких внешних блоков и корзин на фасаде, внешний облик вашего дома останется безупречным.</p>`
      },
      {
        title: 'Крупноформатные окна',
        content: `<p>Увеличенный размер окон – это пространство, свет и легкость. В «Зорге.Премьер» такие окна позволят быть ближе к природе и любоваться чудесными видами в любое время дня и года, а также максимально использовать естественно освещение до самого заката.</p>`
      },
      {
        title: 'Гостевые и приватные пространства',
        content: `<p>Квартиры комплекса функциональны и имеют деление на гостевую и приватную зоны. Гостевая зона, как правило, расположена напротив входа и полностью автономна благодаря прилегающему санузлу. Приватные комнаты - спальня, детская, ванная - расположены максимально далеко от входа, что делает их особенно тихой и спокойной частью квартиры.</p>`
      },
      {
        title: 'КЛАДОВЫЕ В КУХОННОЙ ЗОНЕ',
        content: `<p>Предусмотренная система хранения – еще одна составляющая комфорта. Ряд квартир «Зорге.Премьер» располагает кладовым помещением, совмещенным с зоной кухни.</p>`,
        button: { text: 'ПОСМОТРЕТЬ КВАРТИРЫ С КЛАДОВЫМИ', link: '/filter/pantry' }
      },
      {
        title: 'Ремонт на стадии строительства',
        content: `<p>Будущим жильцам доступна услуга чистовой отделки: от типовых ремонтов по разумной цене до сложных дизайнерских решений с использованием эксклюзивных строительных и отделочных материалов.</p>`
      },
      {
        title: 'Перепланировка на стадии строительства',
        content: `<p>Еще на стадии строительства у особо взыскательных жителей есть возможность изменить планировку своей квартиры. Сделать гостиную больше, оборудовать кабинет или спортивный зал – только вы решаете, каким будет именно ваше пространство для жизни, мы в этом ваши помощники.</p>`
      }
    ]
  },
  getters: {
    items: ({items}) => items
  }
}
