export default {
  namespaced: true,
  state: {
    items: [
      {
        title: 'Безопасность',
        content: `<p>Комплекс оснащен общими системами оповещения, автоматическими системами пожарной безопасности и пожаротушения. В случае пожара скоростные лифты комплекса начинают работу в соответствии с автоматизированными системами эвакуации при экстренных ситуациях.</p>`
      },
      {
        title: 'Вентиляция',
        content: `<p>Оптимальный микроклимат в комплексе создает бесшумная вытяжная вентиляция с механическим побуждением.</p>`
      },
      {
        title: 'Кондиционирование',
        content: `<p>Центральное кондиционирование, обладает высокой энергоэффективностью и низким уровнем шума.</p>`
      },
      {
        title: 'Водоснабжение',
        content: `<p>Бесперебойное водоснабжение поддерживается основным и резервным насосами, оснащено счетчиками горячей и холодной воды с дистанционной фиксацией показаний.</p>`
      },
      {
        title: 'Отопление',
        content: `
          <p>В комплексе применена поквартирная система отопления с установкой шкафов индивидуального учета тепла в этажных холлах. Индивидуальные тепловые пункты с высокотехнологичным оборудованием и автоматическим регулированием температуры позволяют вести учет потребляемого тепла и воды и снизить затраты энергии.</p>
          <p>Энергетическая эффективность комплекса соответствует классу «B».</p>
        `
      }
    ]
  },
  getters: {
    items: ({items}) => items
  }
}
